body{
	margin:0;
	
}
.header-menu{
	display:grid;
	grid-template-columns: 10% 11% 11% 11% 11% 12% 11% 23%;

}
	
.menu-bar{
	padding:30px 0px 0px 10px;
	font-family: Tahoma;
	
	
	
	
}
.logo img{
	width:100%;
}

.menu-bar1{
	padding-top:30px;
	margin:0;
	display:grid;
	grid-template-columns:40% 20%;
	gap:25px;
	
	

	
}
.menu-bar1>div.login{
	font-size:15px;
	color:#F53A11;
	text-align:right;
	font-family:arial;
	
}

.menu-bar1>div.signup{
	font-size:15px;
	color:#F53A11;
	text-align:left;


	
}

.main{
	background-image:linear-gradient(to right, #D31502, #FB562E);
	width:100%;
	padding-top:80px;
	border-radius:0px 0px 0px 50px;

	
}
p.main1{
	width:40%;
	text-align:justify;
	font-size: 15px;
	color:white;
	font-family:arial;
	padding-left:100px;
}
h1.main1{
	width:35%;
	text-align:justify;
	font-size: 40px;
	font-family:Arial;
	padding-left:100px;
	color:white;
	word-spacing:-3px;
 
}

.main-bottom{
	display:grid;
	grid-template-columns: 30% 30% 30%;
	gap:20px;
	padding:40px 100px;

}



.main-bottom>div.sub-main1 h1{
	color:white;
	padding:20px;
	border:1px solid white;
	border-radius:20px;

}

.main-bottom>div.sub-main1 h1:hover{
	background:#545353;
	border:0px;
	border-radius: 25px;
	box-shadow:10px 10px black;
	color:white;
}


/*Second conten box*/
.type0{
	position:relative;
	border-radius:0px 0px 25px 25px;
	width:100%;
}

	.header1{
		text-align:center;
		font-family:tahoma;
		font-size:20px;
		padding:70px 0px 20px 100px;
	}
	.portfolio{
		padding:0px 100px 0px 100px;
		display:grid;
		grid-template-columns: 30% 30% 30%;
		gap:3.33%;
		
	}

	.portfolio>div.type{
		background-color:#322624;
		color:white;
		font-family:tahoma;
		padding:60px 20px 20px 20px;
		position:relative;
		border-radius:25px;
		transition-duration:3s;
	}
		.portfolio>div.type:hover{
			background-image:linear-gradient(to right, #D31502, #FB562E);
			color:white;
			font-family:tahoma;
			padding:150px 20px 20px 20px;
			border-radius:25px;
		}

	.type1{
		width:100%;
		padding:140px 0px 10px 0px;
		background-color: #E1DFDF;
		position:absolute;
		top:450px;
		display:grid;
		grid-template-columns:50% 50%;
		border-radius:0px 0px 0px 50px;
		
	}
	
	.type1-2{
		display:grid;
		grid-template-columns:25% 25% 25%;
		padding:50px 100px;
	}
	
	.type1-2-1{
		font-size:29px;
		font-family:tahoma;
		color:#D61A1A;
		font-weight:bold;
	}

	.type1-1{
		padding:0px 0px 0px 100px;
		color: black;
		font-family:tahoma;
		
	}
	
	
	.portfolio>div.type>div img{
		position:absolute;
		top:10px;
		right:0px;
	}

/*new layer*/
.layer1{
	padding-top:490px;
	text-align:center;
	font-family:tahoma;
}
	
	.layer1 span.red{
		color:#D61A1A;
	}
	
.layer2{
	width:70%;
	margin:auto;
	padding-top:10px;
	padding-bottom:10px;
	border: 3px solid #CDCBCB;
	border-radius:25px 25px;
	font-size:20px;
	font-family:tahoma;
	text-align:center;
	display:grid;
	grid-template-columns:50% 50%;
	
}

	.layer2 div.publisher:hover{
		background:black;
		border: 2px solid #black;
		border-radius:25px 25px;
		color:white;
	
	} 
		.layer2 div.advertise:hover{
		background:black;
		border: 2px solid #black;
		border-radius:25px 25px;
		color:white;
	
	}
.content{
	margin:40px 100px;
	padding:20px 5px 20px 40px;
	border:3px solid #E2E1E1;
	border-radius:25px;
	display:grid;
	grid-template-columns:55% 45%;
	font-family:tahoma;
	text-align:justify;
	
}	

	.content:hover{
	margin:40px 100px;
	padding:20px 5px 20px 40px;
	border-radius:25px;
	display:grid;
	grid-template-columns:55% 45%;
	font-family:tahoma;
	text-align:justify;
	background:#E2E1E1;
}

	.content>div.content1{
		padding:50px 40px 0px 0px;
	}

	.photo img{
		width:90%;
		border:10px;
	}

.why{
	padding:40px 0px 0px 280px;
	font-family:Tahoma;
	font-size:18px;
}

.contentt{
	margin:40px 100px;
	padding-bottom:70px;
	display:grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	gap:20px;
}

	.contentt>div.article{
		padding:20px;
		border:3px solid black;
		border-radius:25px;
		display:grid;
		font-family:tahoma;
		text-align:justify;
		color:white;
		background-image:linear-gradient(to right, #440101, #080000)
	}
	
.footer{
	display:grid;
	grid-template-columns:80% 20%;
	background:#EEEEEE;
	padding:50px 100px;
	font-family:Tahoma;
	font:20px;
}
	
	.footer>div.f-menu{
		display:grid;
		grid-template-columns: 19% 19% 19% 19% 19%;
		gap:10px;
	}
	
		.f-menu1{
			padding-top:20px;
		}
		
	.address{
		padding-top:20px;
	}
	
		.address address{
			padding-top:50px;
		}